PORT=5001
MONGODB_URI=mongodb+srv://nishan:nishan@life-expectancy.4vnlr.mongodb.net/?retryWrites=true&w=majority&appName=life-expectancy
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://life-expectancy-theta.vercel.app